[program:awesome]


command = python3 /usr/share/nginx/html/awesome-python3-webapp/www/app.py
directory = /usr/share/nginx/html/awesome-python3-webapp/www
user = root
startsecs = 3

redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stdout_logfile = /usr/share/nginx/html/awesome-python3-webapp/log/app.log